# DesafioVoalle.Backend

./: DesafioVoalle.Backend.sln
DesafioVoalle.Backend/: DesafioVoalle.Backend.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
DesafioVoalle.Backend/App_Data/: database.prod.db  db_i18n-log.db  db_i18n.db
DesafioVoalle.Backend/Areas/Admin/Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs
DesafioVoalle.Backend/Areas/Admin/Views/: _ViewImports.cshtml
DesafioVoalle.Backend/Classes/: AuthManager.cs  Consts.cs  Filters.cs  HtmlHelpers.cs  I18N.cs  Mailing.cs  PaginationStyle.cs  StorageHelper.cs
DesafioVoalle.Backend/Controllers/: BaseAPIController.cs  BaseCRUDController.cs  BaseController.cs  HomeController.cs
DesafioVoalle.Backend/Controllers/API/: APIProductController.cs  APIProdutoController.cs  APIUserController.cs
DesafioVoalle.Backend/DAL/: LiteDbContext.cs  MVCContext.cs
DesafioVoalle.Backend/Migrations/: 20210831222325_InitialCreate.Designer.cs  20210831222325_InitialCreate.cs  20210901133009_update.Designer.cs  20210901133009_update.cs  MVCContextModelSnapshot.cs
DesafioVoalle.Backend/Models/: ErrorViewModel.cs  ProductImageModel.cs  ProductModel.cs  TranslationModel.cs  UserAppTokenModel.cs  UserManagerModel.cs  UserModel.cs
DesafioVoalle.Backend/Models/API/: Product.cs  User.cs
DesafioVoalle.Backend/Models/UI/: UI_ItensSearch.cs
DesafioVoalle.Backend/Views/: _ViewImports.cshtml
DesafioVoalle.Backend/Views/Contato/: Index.cshtml
DesafioVoalle.Backend/Views/Home/: Demo.cshtml
DesafioVoalle.Backend/Views/Shared/: _Layout.cshtml
DesafioVoalle.Backend/Views/Shared/Partial/: _Head.cshtml  (+2 more)
DesafioVoalle.Backend/wwwroot/TypeScript/: global.ts
DesafioVoalle.Backend/wwwroot/css/: global.css  global.min.css  global.scss  index.css  index.min.css  index.scss
(+18 files in other folders)
